# ListDetailsExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sarfa/listdetailsexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarfa/listdetailsexample/: MainActivity.kt
app/src/main/java/com/sarfa/listdetailsexample/core/app/: MyApp.kt
app/src/main/java/com/sarfa/listdetailsexample/core/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/sarfa/listdetailsexample/core/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  AppModuleBinds.kt  FragmentBuilder.kt  NetworkModule.kt  ViewModelFactory.kt
app/src/main/java/com/sarfa/listdetailsexample/data/remote/base/: ApiService.kt  SafeApiCall.kt
app/src/main/java/com/sarfa/listdetailsexample/data/remote/item/: ItemRemoteDataSource.kt
app/src/main/java/com/sarfa/listdetailsexample/data/remote/util/: ContextExtensions.kt  NetworkHelper.kt
app/src/main/java/com/sarfa/listdetailsexample/data/repo/: ItemRepoImp.kt
app/src/main/java/com/sarfa/listdetailsexample/ui/: MainActivity.kt
app/src/main/java/com/sarfa/listdetailsexample/ui/details/: ItemDetailsFragment.kt
app/src/main/java/com/sarfa/listdetailsexample/ui/list/: ItemListAdapter.kt  ItemListFragment.kt  ItemListViewModel.kt
app/src/main/java/com/sarfa/listdetailsexample/ui/util/ext/: ImageViewExt.kt
app/src/main/res/drawable/: ic_empty_img.xml
app/src/main/res/layout/: activity_main.xml  fragment_item_details.xml  fragment_item_list.xml  item_row.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sarfa/listdetailsexample/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/sarfa/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/sarfa/domain/model/entity/: Item.kt
domain/src/main/java/com/sarfa/domain/model/response/base/: ResponseWrapper.kt
domain/src/main/java/com/sarfa/domain/model/response/items/: ItemListResponse.kt
domain/src/main/java/com/sarfa/domain/repo/items/: ItemRepo.kt
domain/src/main/java/com/sarfa/domain/usecase/items/: GetItemsUseCase.kt
domain/src/test/java/com/sarfa/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
